-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-20 21:21:23 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE division CASCADE CONSTRAINTS ;

DROP TABLE employee CASCADE CONSTRAINTS ;

DROP TABLE employee_role CASCADE CONSTRAINTS ;

DROP TABLE lab CASCADE CONSTRAINTS ;

DROP TABLE list_membership CASCADE CONSTRAINTS ;

DROP TABLE mailing_list CASCADE CONSTRAINTS ;

DROP TABLE mailing_list_role CASCADE CONSTRAINTS ;

DROP TABLE mailing_list_sublist CASCADE CONSTRAINTS ;

DROP TABLE role CASCADE CONSTRAINTS ;

CREATE TABLE division
  (
    division_id INTEGER NOT NULL ,
    name        VARCHAR2 (255) ,
    lab_id      INTEGER NOT NULL
  ) ;
ALTER TABLE division ADD CONSTRAINT division_PK PRIMARY KEY ( division_id ) ;

CREATE TABLE employee
  (
    employee_id           INTEGER NOT NULL ,
    employee_name         VARCHAR2 (255) ,
    status                CHAR (1) ,
    status_effective_date DATE ,
    division_id           INTEGER NOT NULL ,
    lab_id                INTEGER NOT NULL ,
    username              VARCHAR2 (200) ,
    password              VARCHAR2 (512)
  ) ;
ALTER TABLE employee ADD CONSTRAINT employee_PK PRIMARY KEY ( employee_id ) ;

CREATE TABLE employee_role
  (
    employee_id INTEGER NOT NULL ,
    role_id     INTEGER NOT NULL
  ) ;
ALTER TABLE employee_role ADD CONSTRAINT r6_PK PRIMARY KEY ( employee_id, role_id ) ;

CREATE TABLE lab
  ( lab_id INTEGER NOT NULL , name VARCHAR2 (255)
  ) ;
ALTER TABLE lab ADD CONSTRAINT lab_PK PRIMARY KEY ( lab_id ) ;

CREATE TABLE list_membership
  (
    mailing_list_id INTEGER NOT NULL ,
    employee_id     INTEGER NOT NULL
  ) ;
ALTER TABLE list_membership ADD CONSTRAINT r3_PK PRIMARY KEY ( mailing_list_id, employee_id ) ;

CREATE TABLE mailing_list
  (
    list_id               INTEGER NOT NULL ,
    name                  VARCHAR2 (255) ,
    description           VARCHAR2 (3500) ,
    external_view_name    VARCHAR2 (50) ,
    status                CHAR (1) ,
    status_effective_date DATE ,
    division_id           INTEGER NOT NULL
  ) ;
ALTER TABLE mailing_list ADD CONSTRAINT mailing_list_PK PRIMARY KEY ( list_id ) ;

CREATE TABLE mailing_list_role
  (
    mailing_list_id INTEGER NOT NULL ,
    role_id         INTEGER NOT NULL
  ) ;
ALTER TABLE mailing_list_role ADD CONSTRAINT r8_PK PRIMARY KEY ( mailing_list_id, role_id ) ;

CREATE TABLE mailing_list_sublist
  (
    parent_mailing_list_id INTEGER NOT NULL ,
    child_mailing_list_id  INTEGER NOT NULL
  ) ;
ALTER TABLE mailing_list_sublist ADD CONSTRAINT r4_PK PRIMARY KEY ( parent_mailing_list_id, child_mailing_list_id ) ;

CREATE TABLE role
  ( id INTEGER NOT NULL , name VARCHAR2 (200)
  ) ;
ALTER TABLE role ADD CONSTRAINT role_PK PRIMARY KEY ( id ) ;

ALTER TABLE mailing_list_role ADD CONSTRAINT FK_ASS_11 FOREIGN KEY ( mailing_list_id ) REFERENCES mailing_list ( list_id ) ;

ALTER TABLE mailing_list_role ADD CONSTRAINT FK_ASS_12 FOREIGN KEY ( role_id ) REFERENCES role ( id ) ;

ALTER TABLE list_membership ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( mailing_list_id ) REFERENCES mailing_list ( list_id ) ;

ALTER TABLE list_membership ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( employee_id ) REFERENCES employee ( employee_id ) ;

ALTER TABLE mailing_list_sublist ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( parent_mailing_list_id ) REFERENCES mailing_list ( list_id ) ;

ALTER TABLE mailing_list_sublist ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( child_mailing_list_id ) REFERENCES mailing_list ( list_id ) ;

ALTER TABLE employee_role ADD CONSTRAINT FK_ASS_8 FOREIGN KEY ( employee_id ) REFERENCES employee ( employee_id ) ;

ALTER TABLE employee_role ADD CONSTRAINT FK_ASS_9 FOREIGN KEY ( role_id ) REFERENCES role ( id ) ;

ALTER TABLE division ADD CONSTRAINT division_lab_FK FOREIGN KEY ( lab_id ) REFERENCES lab ( lab_id ) ;

ALTER TABLE employee ADD CONSTRAINT employee_division_FK FOREIGN KEY ( division_id ) REFERENCES division ( division_id ) ;

ALTER TABLE employee ADD CONSTRAINT employee_lab_FK FOREIGN KEY ( lab_id ) REFERENCES lab ( lab_id ) ;

ALTER TABLE mailing_list ADD CONSTRAINT mailing_list_division_FK FOREIGN KEY ( division_id ) REFERENCES division ( division_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
