<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="020BB2F3-3001-EA2C-CB3A-0B034165FA74" name="lab" seqName="seg_0"/>
   <object objectType="Table" objectID="0A75347E-C9DA-1BB6-AC08-E4370522633D" name="list_membership" seqName="seg_0"/>
   <object objectType="Table" objectID="0B1EC386-EB69-C561-4BA7-0E8DD22B5B43" name="mailing_list_sublist" seqName="seg_0"/>
   <object objectType="Table" objectID="520866CF-750D-79B8-45BD-F1E93DD0F60B" name="role" seqName="seg_0"/>
   <object objectType="Table" objectID="59F33878-C985-3E91-0296-AFAB867CDE68" name="employee" seqName="seg_0"/>
   <object objectType="Table" objectID="5B0D2315-F75B-E509-5593-33D3C5DCC26C" name="mailing_list_role" seqName="seg_0"/>
   <object objectType="Table" objectID="6B0503BD-4DED-D018-21CB-0E9C724F32D4" name="division" seqName="seg_0"/>
   <object objectType="Table" objectID="833A2D45-B824-813D-BC8B-0C0EDFE051D4" name="employee_role" seqName="seg_0"/>
   <object objectType="Table" objectID="97C0C534-A03B-2891-6691-BECF3656D8C8" name="mailing_list" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>