<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6B0503BD-4DED-D018-21CB-0E9C724F32D4" name="division" seqName="seg_0"/>
   <object objectType="Table" objectID="59F33878-C985-3E91-0296-AFAB867CDE68" name="employee" seqName="seg_0"/>
   <object objectType="Table" objectID="833A2D45-B824-813D-BC8B-0C0EDFE051D4" name="employee_role" seqName="seg_0"/>
   <object objectType="Table" objectID="020BB2F3-3001-EA2C-CB3A-0B034165FA74" name="lab" seqName="seg_0"/>
   <object objectType="Table" objectID="0A75347E-C9DA-1BB6-AC08-E4370522633D" name="list_membership" seqName="seg_0"/>
   <object objectType="Table" objectID="97C0C534-A03B-2891-6691-BECF3656D8C8" name="mailing_list" seqName="seg_0"/>
   <object objectType="Table" objectID="5B0D2315-F75B-E509-5593-33D3C5DCC26C" name="mailing_list_role" seqName="seg_0"/>
   <object objectType="Table" objectID="0B1EC386-EB69-C561-4BA7-0E8DD22B5B43" name="mailing_list_sublist" seqName="seg_0"/>
   <object objectType="Table" objectID="520866CF-750D-79B8-45BD-F1E93DD0F60B" name="role" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8B0CAE3-C321-B84F-2ED5-B64B8EA60946" name="FK_ASS_11" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7BF299B-80AE-0E3D-1E8D-CDAC49A45228" name="FK_ASS_12" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85CC7ABC-BEA3-5D31-13D4-2BE9DBEE3193" name="mailing_list_division_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98A54A46-A2C8-1190-2119-FD5C91A360C9" name="FK_ASS_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48F8A4E2-AFD6-5828-343F-28D7C439A1F2" name="FK_ASS_4" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A6A2B8D0-AE8A-3CAA-9F98-E1B0932C467E" name="FK_ASS_5" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9C72E96D-A809-2E74-F351-60FE01927274" name="FK_ASS_6" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FC764B61-B294-C64D-3738-7BE32FFCC853" name="FK_ASS_8" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="903CF8F8-30AF-82CE-C62D-5A131A6D7C44" name="FK_ASS_9" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE6F7A33-70E5-8C5A-826D-86EC0B19D539" name="division_lab_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9D431B10-8F37-976D-B7DB-61C8A4C8357A" name="employee_division_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C466F9F4-70CA-C001-560A-B3A077F628A4" name="employee_lab_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>